; This is a sample configuration file
; Comments start with ';'

[database]
dsn = "sqlite:{{ROOT_DIR}}/db/db.sqlite3"

[app]
name = "Webmin"
version = "1.0.0"

[log]
path = "{{ROOT_DIR}}/var/log/app.log"
level = "debug"

[template]
dir = "{{ROOT_DIR}}/views"
partials_dir = "{{ROOT_DIR}}/views/partials"
cache = "{{ROOT_DIR}}/var/cache/mustache"
