; Example configuration file
; Copy this file to config/config.ini and modify the {{values}} as needed
; Use the bin/install.sh script to make an initial copy

[sqlite]
db_path = {{PHP_ROOT}}/db/db.sqlite