; This is a sample configuration file
; Comments start with ';'

[database]
dsn = "sqlite:/home/brett/git-repos/webmin/db/db.sqlite3"

[app]
name = "Webmin"
version = "1.0.0"

[log]
path = "/home/brett/git-repos/webmin/var/log/app.log"
level = "debug"

[template]
dir = "/home/brett/git-repos/webmin/views"
partials_dir = "/home/brett/git-repos/webmin/views/partials"
cache = "/home/brett/git-repos/webmin/var/cache/mustache"
