; PHP configuration file for local development only

date.timezone = UTC
include_path = ".:{{ROOT_DIR}}/src"

; Error handling for development
error_log = "{{ROOT_DIR}}/error.log"
log_errors = on
display_errors = on
display_startup_errors = on
error_reporting = E_ALL
report_memleaks = on
html_errors = on

; Paths and directories
include_path = "{{ROOT_DIR}}/src"
doc_root = "{{ROOT_DIR}}/public"