; PHP configuration file for local development only

date.timezone = UTC

; Error handling for development
error_log = "/home/brett/git-repos/webmin/var/log/php_error.log"
log_errors = on
display_errors = on
display_startup_errors = on
error_reporting = E_ALL
report_memleaks = on
html_errors = on

; Paths and directories
doc_root = "/home/brett/git-repos/webmin/public"

;bootstrap framework automatically
auto_prepend_file = "/home/brett/git-repos/webmin/src/bootstrap.php"
